# shop-sample.mailing

./: README.md  pom.xml
docker/: .env  Dockerfile  docker-compose.yml
src/main/java/ru/vegxer/shopsample/mailing/: MailingApplication.java
src/main/java/ru/vegxer/shopsample/mailing/bean/: EmailActivationMessage.java
src/main/java/ru/vegxer/shopsample/mailing/config/: ArtemisConfig.java
src/main/java/ru/vegxer/shopsample/mailing/consumer/: EmailConsumer.java
src/main/java/ru/vegxer/shopsample/mailing/service/: EmailService.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html
